.IMDbBox {
    width: 300px;
    float: right;
    position: relative;
}
.IMDbBox h2 {
    font-family:Changa
}
.IMDbBox > input {
    margin: 0 0 10px;
    width: 100%;
    height: 50px;
    text-align: center;
    outline: 0;
    direction: ltr;
    font-size: 20px;
    font-family: Changa;
    border-radius: 5px;
}

.IMDbBox > button {
    width: 64%;
    cursor: pointer;
    float: left;
    box-shadow: 0 0 0 !important;
    margin-left: 4%;
    display: block;
    border: 0;
    outline: 0;
    height: 40px;
    font-family: Changa;
    border-radius: 5px;
    font-weight: bold;
    font-size: 17px;
    color: black;
    background: #F5C518;
}

.IMDbBox > button#PreviewIMDB {
    margin-left: 0;
    background: #38c584;
    color: white;
    width: 32%;
}

.IMDbBox > a.HowToIMDB {
    display: block;
    text-decoration: none;
    clear: both;
    padding-top: 10px;
    font-family: Changa;
    font-size: 20px;
}

ul.HowToIMDBList {
    clear: both;
    margin: 0;
    padding-top: 15px;
    font-family: Changa;
}

ul.HowToIMDBList > li {
    font-size: 15px;
    margin-bottom: 14px;
}

ul.HowToIMDBList > li:before {content: '';display: block;width: 8px;height: 8px;background: #38c584;border-radius: 50%;float: right;margin: 5px 0px 5px 8px;}

ul.HowToIMDBList > img {
    display: block;
    margin: 0 auto;
}

div#JSONData {
    width: calc(100% - 320px);
    float: left;
    height: 135px;
    position: relative;
}

div#JSONData .JsonLoader {
    display: table;
    margin: 22px auto;
    font-weight: bold;
    color: #bbb;
}

div#JSONData .JsonLoader span {
    display: block;
    font-family: Changa;
    font-size: 16px;
}

div#JSONData .JsonLoader svg {
    width: 100%;
    height: 60px;
}

.DataSuccess {
    text-align: center;
    font-family: Changa;
    color: #98b999;
    font-size: 21px;
    padding-top: 10px;
}

.DataSuccess > span {font-size: 80px;width: auto;height: auto;margin-bottom: 10px;margin-top: -10px;color: #3ea941;}

ul.FilterFields {
    margin: 0;
    padding-top: 10px;
    font-family: Changa;
    display: none;
}

ul.FilterFields > li {
    height: 30px;
    overflow: hidden;
    margin-bottom: 8px;
    cursor: pointer;
    font-size: 12px;
    background: #f7f7f7;
    font-weight: bold;
    border-radius: 50px;
    transition: .2s all ease;
    line-height: 29px;
}

ul.FilterFields > li > .Switch {
    height: 22px;
    width: 70px;
    float: right;
    line-height: 15px;
    background: #e84848;
    margin: 4px 4px 4px 11px;
    border-radius: 50px;
    color: black;
    overflow: hidden;
    position: relative;
}

ul.FilterFields > li > .Switch > span , ul.FilterFields > li > .Switch > strong {
    position: absolute;
    top: 4px;
    right: 13px;
    transition: .2s all ease;
    opacity: 0;
    font-size: 11px;
    font-weight: normal;
    transform: translate(40px, 0px);
}

ul.FilterFields > li > .Switch > span {
    right: auto;
    left: 13px;
    transform: translate(-50px, 0px);
    color: white;
}

ul.FilterFields > li.active > .Switch {
    background: #58ad58;
    color: white;
}

ul.FilterFields > li.active > .Switch > strong {
    opacity: 1;
    transform: translate(0px, 0px);
}

ul.FilterFields > li > .Switch > em {
    position: absolute;
    top: 3px;
    right: 4px;
    height: 16px;
    transition: .2s all ease;
    width: 16px;
    border-radius: 50%;
    background: white;
}

ul.FilterFields > li:not(.active) > .Switch > span {
    opacity: 1;
    transform: translate(0);
}

ul.FilterFields > li.active > .Switch > em {
    transform: translate(-45px, 0px);
}

ul.FilterFields > li.active > .Switch > em {
    background: white;
}

ul.FilterFields > li.active {
    background: #ececec;
}

ul.FilterFields.active {
    display: block;
}

button#updatePost {
    box-shadow: 0 0 0 !important;
    margin-left: 4%;
    display: block;
    border: 0;
    outline: 0;
    height: 40px;
    font-family: Changa;
    border-radius: 5px;
    font-weight: bold;
    font-size: 17px;
    cursor: pointer;
    color: #fff;
    background: #38c584;
    margin-bottom: 10px;
}

.listFilms {
    position:absolute;
    width:300px;
    max-height:300px;
    z-index: 999999;
    overflow:auto;
    background: #fff;
    box-shadow: 0 0 10px #ccc;
    border-radius: 5px;
}

.listFilms ul {background: #fff;margin: 0;}

.listFilms li {
    padding: 13px;
    border-bottom: 1px solid #cccccc80;
    cursor: pointer;
    font-weight: bold;
    font-family: Changa;
    margin-bottom: 0;
}

.listFilms li:hover {
    background:#f7f7f7
}