.pinPosts {
	font-family:Changa;
	margin-left: 20px;
}

.pinPosts h2 {
		font-family:Changa;
		background: linear-gradient(to left,#0883fc,#0869c8 92%);
		padding: 20px;
		text-align: center;
		color: #fff;
}

.pinPosts ul {background: #fff;}

.pinPosts li {overflow: hidden;font-weight: bold;transition: .3s;margin-bottom:0}
.pinPosts li:hover {
	background:#f7f7f7
}
.pinPosts li:nth-child(odd) {
	background: #;
	background: #f1f0f0;
}
.pinPosts li:nth-child(1) {background: #000;overflow: hidden;color: #fff;font-family: changa;}


.pinPosts li div {float: right;padding: 9px;box-sizing: border-box;}


.pinPosts li div:nth-child(1) {
    width: 30px;
}
.pinPosts li div:nth-child(2) {
    width: calc(100% - 230px);
}
.pinPosts li div:nth-child(3) {
    width: 200px;
}


.pinPosts li div a {text-decoration: none;color: #fff;background: #0881f8;padding: 4px 13px;display: inline-block;border-radius: 7px;}




li#toplevel_page_pinposts.wp-menu-open > a {
    background: #E91E63!important;
}

li#toplevel_page_pinposts > a {
    font-family: Changa;
    font-weight: bold !important;
    background: #E91E63!important;
    color: white !important;
}

li#toplevel_page_pinposts > a > .dashicons-before:before {
    color: white !important;
}

li#toplevel_page_pinposts.wp-menu-open > ul > li {}

li#toplevel_page_pinposts.wp-menu-open > ul > li > a {
    border-bottom: 1px solid #40464c;
    font-family: Changa;
    padding: 9px 12px !important;
    color: #b8bdc3 !IMPORTANT;
}

li#toplevel_page_pinposts.wp-menu-open > ul > li:last-child > a {
    border-bottom: 0;
}

li#toplevel_page_pinposts.wp-menu-open > ul > li > a:hover {
    color: white !important;
}
