{
    "name": "paquettg/php-html-parser",
    "type": "library",
    "version": "2.0.2",
    "description": "An HTML DOM parser. It allows you to manipulate HTML. Find tags on an HTML page with selectors just like jQuery.",
    "keywords": ["html", "dom", "parser"],
    "homepage": "https://github.com/paquettg/php-html-parser",
    "license": "MIT",
    "authors": [
        {
            "name": "Gilles Paquette",
            "email": "paquettg@gmail.com",
            "homepage": "http://gillespaquette.ca"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-mbstring": "*",
        "paquettg/string-encode": "~1.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5.1",
        "mockery/mockery": "^1.2",
        "php-coveralls/php-coveralls": "^2.1"
    },
    "autoload": {
        "psr-0": { 
        	"PHPHtmlParser": "src/"
       	}
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
